{
  "name": "ai-toolkit",
  "displayName": "AI Toolkit",
  "description": "Manage AI toolkits from external folders — browse, enable, and configure Copilot and Claude Code assets (agents, instructions, skills, prompts, hooks, MCP servers) across workspaces.",
  "version": "0.1.0",
  "publisher": "klintravis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/klintravis/ai-toolkit"
  },
  "preview": true,
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "copilot",
    "ai",
    "toolkit",
    "agents",
    "skills",
    "instructions"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "aiToolkit.toolkits",
          "name": "AI Toolkits"
        }
      ]
    },
    "commands": [
      {
        "command": "aiToolkit.refresh",
        "title": "Refresh Toolkits",
        "category": "AI Toolkit",
        "icon": "$(refresh)"
      },
      {
        "command": "aiToolkit.addToolkitPath",
        "title": "Add Toolkit Folder",
        "category": "AI Toolkit",
        "icon": "$(add)"
      },
      {
        "command": "aiToolkit.removeToolkitPath",
        "title": "Remove Toolkit Folder",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.enableToolkit",
        "title": "Enable Toolkit",
        "category": "AI Toolkit",
        "icon": "$(check)"
      },
      {
        "command": "aiToolkit.disableToolkit",
        "title": "Disable Toolkit",
        "category": "AI Toolkit",
        "icon": "$(close)"
      },
      {
        "command": "aiToolkit.openAsset",
        "title": "Open Asset",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.enableAll",
        "title": "Enable All Toolkits",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.disableAll",
        "title": "Disable All Toolkits",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.addToWorkspace",
        "title": "Add to Workspace (full Copilot discovery)",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.removeFromWorkspace",
        "title": "Remove from Workspace",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.cloneToolkit",
        "title": "Clone Toolkit from GitHub…",
        "category": "AI Toolkit",
        "icon": "$(cloud-download)"
      },
      {
        "command": "aiToolkit.checkForUpdates",
        "title": "Check for Toolkit Updates",
        "category": "AI Toolkit",
        "icon": "$(sync)"
      },
      {
        "command": "aiToolkit.updateToolkit",
        "title": "Update Toolkit",
        "category": "AI Toolkit",
        "icon": "$(arrow-down)"
      },
      {
        "command": "aiToolkit.updateAllToolkits",
        "title": "Update All Toolkits",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.pinAsset",
        "title": "Pin to My Picks",
        "category": "AI Toolkit",
        "icon": "$(pin)"
      },
      {
        "command": "aiToolkit.unpinAsset",
        "title": "Unpin from My Picks",
        "category": "AI Toolkit",
        "icon": "$(pinned)"
      },
      {
        "command": "aiToolkit.openPicksFolder",
        "title": "Open My Picks Folder",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.openDashboard",
        "title": "Open Dashboard",
        "category": "AI Toolkit",
        "icon": "$(dashboard)"
      },
      {
        "command": "aiToolkit.createGroup",
        "title": "Create Group",
        "category": "AI Toolkit",
        "icon": "$(new-folder)"
      },
      {
        "command": "aiToolkit.deleteGroup",
        "title": "Delete Group",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.renameGroup",
        "title": "Rename Group",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.moveAssetToGroup",
        "title": "Move to Group…",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.deleteGroupFromTree",
        "title": "Delete Group",
        "category": "AI Toolkit"
      },
      {
        "command": "aiToolkit.openPickSource",
        "title": "Open Pick Source",
        "category": "AI Toolkit"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aiToolkit.refresh",
          "when": "view == aiToolkit.toolkits",
          "group": "navigation"
        },
        {
          "command": "aiToolkit.addToolkitPath",
          "when": "view == aiToolkit.toolkits",
          "group": "navigation"
        },
        {
          "command": "aiToolkit.cloneToolkit",
          "when": "view == aiToolkit.toolkits",
          "group": "navigation"
        },
        {
          "command": "aiToolkit.checkForUpdates",
          "when": "view == aiToolkit.toolkits",
          "group": "navigation"
        },
        {
          "command": "aiToolkit.openDashboard",
          "when": "view == aiToolkit.toolkits",
          "group": "navigation@0"
        }
      ],
      "view/item/context": [
        {
          "command": "aiToolkit.enableToolkit",
          "when": "view == aiToolkit.toolkits && viewItem =~ /^toolkit-disabled-/",
          "group": "inline"
        },
        {
          "command": "aiToolkit.disableToolkit",
          "when": "view == aiToolkit.toolkits && viewItem =~ /^toolkit-enabled-/",
          "group": "inline"
        },
        {
          "command": "aiToolkit.openAsset",
          "when": "view == aiToolkit.toolkits && viewItem =~ /^asset-/"
        },
        {
          "command": "aiToolkit.removeToolkitPath",
          "when": "view == aiToolkit.toolkits && viewItem =~ /^toolkit-.*-(cloned|external)/"
        },
        {
          "command": "aiToolkit.deleteGroupFromTree",
          "when": "view == aiToolkit.toolkits && viewItem =~ /^toolkit-.*-group/"
        },
        {
          "command": "aiToolkit.addToWorkspace",
          "when": "view == aiToolkit.toolkits && viewItem =~ /^toolkit-/"
        },
        {
          "command": "aiToolkit.removeFromWorkspace",
          "when": "view == aiToolkit.toolkits && viewItem =~ /^toolkit-/"
        },
        {
          "command": "aiToolkit.updateToolkit",
          "when": "view == aiToolkit.toolkits && viewItem =~ /-updatable$/",
          "group": "inline"
        },
        {
          "command": "aiToolkit.updateToolkit",
          "when": "view == aiToolkit.toolkits && viewItem =~ /-cloned($|-)/"
        },
        {
          "command": "aiToolkit.pinAsset",
          "when": "view == aiToolkit.toolkits && viewItem =~ /^asset-(enabled|disabled)$/",
          "group": "inline"
        },
        {
          "command": "aiToolkit.unpinAsset",
          "when": "view == aiToolkit.toolkits && viewItem =~ /-pinned$/",
          "group": "inline"
        },
        {
          "command": "aiToolkit.moveAssetToGroup",
          "when": "view == aiToolkit.toolkits && viewItem =~ /-pinned($|-)/"
        }
      ]
    },
    "configuration": {
      "title": "AI Toolkit",
      "properties": {
        "aiToolkit.toolkitPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Folders to scan for AI toolkits (e.g., cloned awesome-copilot repos, CopilotCustomizer output folders)."
        },
        "aiToolkit.enabledToolkits": {
          "type": "object",
          "additionalProperties": {
            "type": "boolean"
          },
          "default": {},
          "description": "Map of toolkit IDs to enabled/disabled state. Stored globally so toolkits are shared across all workspaces."
        },
        "aiToolkit.configureCopilotSettings": {
          "type": "boolean",
          "default": true,
          "description": "Automatically configure GitHub Copilot settings to discover assets from enabled toolkits (instruction files, agent files, prompt files, code generation instructions)."
        },
        "aiToolkit.picksDirectory": {
          "type": "string",
          "default": "~/.ai-toolkits/my-picks",
          "description": "Directory where individually pinned assets are linked. Treated as a synthetic toolkit. Supports ~/ tilde paths."
        },
        "aiToolkit.cloneDirectory": {
          "type": "string",
          "default": "~/.ai-toolkits",
          "description": "Directory where AI Toolkit clones GitHub repositories. Supports ~/ tilde paths."
        },
        "aiToolkit.checkForUpdatesOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, check cloned toolkits for updates shortly after VS Code starts."
        },
        "aiToolkit.updateCheckIntervalMinutes": {
          "type": "number",
          "default": 0,
          "description": "Periodically check for toolkit updates at this interval (minutes). 0 disables periodic checks."
        },
        "aiToolkit.managedToolkitRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "**Internal** — used by AI Toolkit to track which toolkit roots it manages in Copilot settings. Do not edit manually."
        },
        "aiToolkit.assetMappings": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["folder", "assetType", "platform"],
            "properties": {
              "folder": { "type": "string", "description": "Relative path from toolkit root, e.g. \"claude/skills\"" },
              "assetType": { "type": "string", "description": "Asset type identifier, e.g. \"skills\" or \"mcps\"" },
              "platform": { "type": "string", "enum": ["copilot", "claude", "both", "shared"] },
              "isFolder": { "type": "boolean", "description": "Each subdir is a folder asset when true; walk for files when false" },
              "extensions": { "type": "array", "items": { "type": "string" }, "description": "File extensions to accept, e.g. [\".agent.md\"]" }
            }
          },
          "default": [
            { "folder": "copilot/agents",       "assetType": "agents",       "platform": "copilot", "isFolder": false, "extensions": [".agent.md"] },
            { "folder": "copilot/instructions", "assetType": "instructions", "platform": "copilot", "isFolder": false, "extensions": [".instructions.md"] },
            { "folder": "copilot/prompts",      "assetType": "prompts",      "platform": "copilot", "isFolder": false, "extensions": [".prompt.md"] },
            { "folder": "copilot/plugins",      "assetType": "plugins",      "platform": "copilot", "isFolder": true },
            { "folder": "copilot/hooks",        "assetType": "hooks",        "platform": "copilot", "isFolder": true },
            { "folder": "copilot/workflows",    "assetType": "workflows",    "platform": "copilot", "isFolder": false, "extensions": [".md"] },
            { "folder": "claude/skills",        "assetType": "skills",       "platform": "both",    "isFolder": true },
            { "folder": "claude/hooks",         "assetType": "hooks",        "platform": "claude",  "isFolder": false, "extensions": [".json"] },
            { "folder": "claude/mcps",          "assetType": "mcps",         "platform": "claude",  "isFolder": false, "extensions": [".json"] },
            { "folder": "claude/instructions",  "assetType": "instructions", "platform": "claude",  "isFolder": false, "extensions": [".md"] },
            { "folder": "shared/standards",     "assetType": "standards",    "platform": "shared",  "isFolder": true },
            { "folder": "shared/docs",          "assetType": "docs",         "platform": "shared",  "isFolder": false, "extensions": [".md"] }
          ],
          "markdownDescription": "Asset folder-to-platform mappings. Edit to add new asset types or remap folders without code changes."
        },
        "aiToolkit.defaultRepositories": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["name", "url"],
            "properties": {
              "name": { "type": "string" },
              "url": { "type": "string" },
              "description": { "type": "string" }
            }
          },
          "default": [
            {
              "name": "Awesome Copilot",
              "url": "https://github.com/github/awesome-copilot",
              "description": "Official GitHub Copilot customizations"
            }
          ],
          "description": "Suggested toolkit repositories shown in the dashboard Clone panel."
        },
        "aiToolkit.claudeSettingsPath": {
          "type": "string",
          "default": "~/.claude/settings.json",
          "description": "Path to Claude Code's settings.json. Supports ~/ tilde paths."
        },
        "aiToolkit.claudePluginsPath": {
          "type": "string",
          "default": "~/.ai-toolkits/claude-plugins",
          "description": "Directory where AI Toolkit materializes Claude skill plugin folders. One subfolder per enabled toolkit."
        },
        "aiToolkit.claudePluginsRegistryPath": {
          "type": "string",
          "default": "~/.claude/plugins",
          "description": "Path to Claude Code's plugins registry directory (contains known_marketplaces.json and installed_plugins.json)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test test/pathUtils.test.js test/scanner.test.js test/clonedToolkitsStore.test.js test/git.test.js test/updateChecker.test.js test/picks.test.js test/claudeSettings.test.js",
    "lint": "eslint src --ext ts && eslint test --ext js",
    "check": "npm run lint && npm test",
    "package": "npx vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
